{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!.well-known).*)",
      "has": [{ "type": "host", "value": "edenplazanettoyage.ma" }],
      "destination": "https://www.edenplazanettoyage.ma/:path*",
      "permanent": true
    }
  ]
}
